[program:laravel-reverb]
process_name=%(program_name)s
command=php /var/www/artisan reverb:start --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/reverb.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/storage/logs/reverb-error.log